<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenuSettings"
        android:title="@string/home_settings_menu"
        android:icon="@drawable/home_menu_settings_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeMenuAbout"
        android:title="@string/home_about_menu"
        android:icon="@drawable/home_menu_about_icon"
        app:showAsAction="ifRoom" />

</menu>